client/mobile-apps/Xamarin/PomodoroApp2/PomodoroApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PomodoroApp2.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <ListView x:Name="pomodoroList" IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding Time}" HorizontalTextAlignment="End"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Text="Enter a name:" VerticalOptions="Center"/>
            <Entry Grid.Column="1" x:Name="nameText" Text="c# ftw! ;)" TextChanged="OnTextChanged" />
        </Grid>
        
        <Button x:Name="startButon" Text="Start" Clicked="OnStart" BackgroundColor="Green"/>
        <Button x:Name="stopButton" Text="Stop" Clicked="OnStop" BackgroundColor="Red"  />
    </StackLayout>

</ContentPage>
